;***************************************************************************
;* Meta Section                                                            *
;* General identification metadata                                         *
;***************************************************************************
[general]
version=0.1.5
name=Marz
title=Marz Guitar Design
description=Parametric Guitar Design
iconPath=Resources/icons/Marz.svg
license=GPLv3
licensePath=LICENSE
authors=Frank Martinez <mnesarco at gmail.com>
categories=Musical Instruments
homepage=https://github.com/mnesarco/MarzWorkbench

;***************************************************************************
;* Packages dependencies                                                   *
;***************************************************************************
[dependencies]
workbenches=
pylibs=
optionalpylibs=
external=

;***************************************************************************
;* Install                                                                 *
;***************************************************************************
[install]
notesPath=README.md
mode=git
checkUpdates=true

;***************************************************************************
;* Git config                                                              *
;***************************************************************************
[git]
repository=https://github.com/mnesarco/MarzWorkbench.git
